INSERT INTO donor
(
    donor_adhaar_id,
    name,
    gender,
    blood_group,
    Pincode,
    contact,
    mother_adhaar_id,
    father_adhaar_id,
    date_of_birth
)
VALUES
('223486789012', 'Amit Kumar', 'M', 'A+', '110001', '+91 1098765432', '789043216789', '531024685311', '1990-05-15'),
('234467890523', 'Priya Sharma', 'F', 'B+', '560001', '+91 0987654321', '120456089012', '980659321098', '1988-08-25'),
('343378901134', 'Rahul Singh', 'M', 'O+', '400001', '+91 9876543210', '224560090123', '766632109576', '1995-02-10'),
('421789017745', 'Anjali Gupta', 'F', 'AB+', '700001', '+91 8765432109', '340078901114', '651121098065', '1982-11-30'),
('541190100456', 'Sandeep Patel', 'M', 'A-', '600001', '+91 7654321098', '499789010045', '513410980654', '1998-09-20'),
('644901222567', 'Kavita Verma', 'F', 'B-', '201301', '+91 6543210987', '588890133406', '402109811543', '1993-04-05'),
('709013345998', 'Vikas Sharma', 'M', 'O-', '500001', '+91 5432109876', '611901221567', '301098115402', '1987-07-12'),
('890122256089', 'Deepika Das', 'F', 'AB-', '110002', '+91 4321098765', '789017615600', '210983104321', '1996-01-18'),
('901237767890', 'Ravi Singh', 'M', 'A+', '600002', '+91 3210987654', '890166450089', '102276511210', '1991-03-22'),
('09545118901', 'Neha Patel', 'F', 'B+', '560002', '+91 3210987654', '901244577090', '198335431009', '1985-06-28'),
('125000987254', 'Rajesh Gupta', 'M', 'O+', '400002', '+91 2109876543', '013345621901', '977651121098', '1994-10-14'),
('230986654377', 'Pooja Sharma', 'F', 'AB+', '700002', '+91 1098765432', '120050437654', '876553110907', '1989-12-08'),
('355099886532', 'Amita Singh', 'F', 'A-', '560003', '+91 0987654321', '232309869503', '443432109076', '1997-07-02'),
('450907641321', 'Suresh Kumar', 'M', 'B-', '201302', '+91 9876543210', '340098555432', '654221091765', '1983-05-24'),
('509821543210', 'Preeti Verma', 'F', 'O-', '500002', '+91 8765432109', '450983350320', '542110987054', '1990-02-09'),
('098745436109', 'Rahul Das', 'M', 'AB-', '110003', '+91 7654321098', '509872143110', '430109877543', '1995-06-16'),
('957658821098', 'Anita Singh', 'F', 'A+', '600003', '+91 6543210987', '108766432909', '311096165402', '1988-09-28'),
('877843110987', 'Arjun Patel', 'M', 'B+', '560004', '+91 5432109876', '965154301098', '210980054021', '1992-04-03'),
('765451109076', 'Nisha Gupta', 'F', 'O+', '400003', '+91 4321098765', '809432109807', '109871143010', '1986-11-19'),
('651121094465', 'Vivek Sharma', 'M', 'AB+', '700003', '+91 3210987654', '766730210976', '090876430109', '1993-03-31'),
('546710911604', 'Jyoti Singh', 'F', 'A-', '560005', '+91 2109876543', '652108943705', '990654111098', '1998-08-07'),
('431109842543', 'Riya Kumar', 'F', 'B-', '201303', '+91 1098765432', '543910900614', '876993210917', '1984-01-23'),
('391098555402', 'Sanjay Verma', 'M', 'O-', '500003', '+91 0987654321', '411109872543', '764432109856', '1989-04-11'),
('210980654021', 'Manisha Das', 'F', 'AB-', '110004', '+91 9876543210', '321098225432', '653221098165', '1997-10-27'),
('109800543110', 'Rahul Patel', 'M', 'A+', '600004', '+91 8765432109', '210999654021', '549210987754', '1994-12-13');


INSERT INTO blood_bank
(
    Name,
    bank_id,
    Pincode
)
VALUES
('Lifesaver Blood Bank', '1', '110001'),
('Red Cross Blood Bank', '2', '700001'),
('Hope Blood Bank', '3', '110001'),
('Unity Blood Bank', '4', '700001'),
('Starlight Blood Bank', '5', '201303'),
('Harmony Blood Bank', '6', '110001'),
('Care Blood Bank', '7', '201303'),
('Hope Foundation Blood Bank', '8', '110001'),
('Humanity Blood Bank', '9', '201303'),
('Red Rose Blood Bank', '10', '600004'),
('Sunshine Blood Bank', '11 ', '600004'),
('Angel Blood Bank', '12', '700003'),
('Carewell Blood Bank', '13', '201302'),
('Unity in Health Blood Bank', '14', '700003'),
('Samaritan Blood Bank', '15', '201302'),
('Healing Hands Blood Bank', '16', '560002'),
('Joy of Life Blood Bank', '17', '560005'),
('Golden Heart Blood Bank', '18', '560002'),
('Tranquility Blood Bank', '19', '560005'),
('Helping Hands Blood Bank', '20', '560002');


INSERT INTO hospital
(
    hospital_id,
    Name,
    pincode,
    contact
)
VALUES
('1005', 'City Hospital', '110001', '+91-0812345678'),
('1022', 'Central Clinic', '700001', '+91-0987654321'),
('1305', 'Town Health Center', '110001', '+91-0765432109'),
('3000', 'Metro Medical Center', '700001', '+91-0923456781'),
('4005', 'District Hospital', '201303', '+91-0712345678'),
('1345', 'Community Health Center', '600004', '+91-0890123456'),
('1105', 'State General Hospital', '201303', '+91-0745678901'),
('1007', 'Unity Hospital', '600004', '+91-0956789012'),
('1505', 'Global Health Services', '700003', '+91-0732109876'),
('1045', 'Sunrise Hospital', '201302', '+91-0876543210'),
('1088', 'Mount Sinai Medical Center', '700003', '+91-0801234567'),
('3302', 'Lakeview Hospital', '560002', '+91-0721098765'),
('2009', 'Greenfield Hospital', '560005', '+91-0798765432'),
('6077', 'Oceanview Clinic', '560002', '+91-0967890123'),
('1026', 'Skyline Health Center', '560005', '+91-0865432109'),
('1040', 'Sunset Medical Center', '700003', '+91-0943210987'),
('1028', 'Rainbow Hospital', '110001', '+91-0789012345'),
('6005', 'Golden Gate Hospital', '700001', '+91-0912345678'),
('1705', 'Springfield Medical Center', '201302', '+91-0754321098'),
('8095', 'Pine Grove Hospital', '700001', '+91-0998765432');


INSERT INTO receiver
(
    reciever_adhaar_id,
    name,
    gender,
    blood_group,
    Pincode,
    contact,
    mother_adhaar_id,
    father_adhaar_id,
    date_of_birth
)
VALUES
('123456789005', 'Aanya Verma', 'F', 'O+', '110001', '+91 6360204812', '994654321012', '976154321013', '1992-05-15'),
('244567890123', 'Advaita Singh', 'F', 'A-', '110001', '+91 9382760455', '987754321014', '887654221015', '1987-08-22'),
('595678901434', 'Aryan Kapoor', 'M', 'B+', '110001', '+91 8494615270', '984653321016', '687394311017', '1990-03-10'),
('456779118345', 'Avani Sharma', 'F', 'AB-', '700001', '+91 8081325100', '887656421018', '447654321819', '1995-11-05'),
('590890124056', 'Bhavesh Patel', 'M', 'A+', '700001', '+91 8081325100', '787654321020', '607654321091', '1988-07-18'),
('778901334567', 'Chhavi Gupta', 'F', 'B-', '700001', '+91 8521331237', '887654441022', '804654321053', '1993-02-28'),
('53012345978', 'Dhruv Malhotra', 'M', 'AB+', '201302', '+91 9876543216', '608243210242', '217674321025', '1998-09-12'),
('890126456779', 'Eesha Reddy', 'F', 'O-', '201302', '+91 8555125519', '357954321026', '753154321027', '1991-04-20'),
('9012345310', 'Farhan Khan', 'M', 'B+', '201302', '+91 8555125519', '987531660280', '780065421029', '1989-01-08'),
('487354221012', 'Gitanjali Desai', 'F', 'A-', '201303', '+91 9876543210', '210654321030', '989854001031', '1997-06-25'),
('844543210157', 'Harsh Joshi', 'M', 'AB-', '201303', '+91 9012345678', '251754321032', '984554311033', '1994-10-14'),
('702243210124', 'Ishita Bhatia', 'F', 'O+', '201303', '+91 7890123456', '237657721034', '887651301035', '1996-03-30'),
('655432112645', 'Jai Khanna', 'M', 'B-', '600004', '+91 8765432109', '117694321036', '217654388037', '1999-07-07'),
('864210199456', 'Kavya Sharma', 'F', 'AB+', '600004', '+91 7654321098', '997654811038', '087754621039', '1992-09-19'),
('43220199467', 'Lakshay Verma', 'M', 'O-', '600004', '+91 6543210987', '417654301040', '985154721041', '1986-11-28'),
('341012346678', 'Mira Patel', 'F', 'B+', '560002', '+91 5432109876', '572243210142', '157650321043', '1993-01-31'),
('109872243210', 'Ojasvi Yadav', 'F', 'AB+', '560002', '+91 3210987654', '801749321046', '987654321047', '1995-08-16'),
('210126459789', 'Nikhil Kumar', 'M', 'A-', '110017', '+91 4321098765', '777654921044', '887654221045', '1997-04-09'),
('967844321021', 'Pranav Dubey', 'M', 'O-', '560002', '+91 2109876543', '917684001048', '900658321049', '1994-02-11');


INSERT INTO blood_bank_staff
(
    staff_adhaar_id,
    name,
    contact,
    date_of_birth
)
VALUES
('800070006001', 'Bunty', '+91-9211231234', '2004-03-01'),
('800070006002', 'Sheela', '+91-3311231234', '1998-05-03'),
('800070006003', 'Muskan', '+91-3231231234', '2001-01-02'),
('800070006004', 'Raj', '+91-3213231234', '2000-02-01'),
('800070006005', 'Goyal', '+91-3211331234', '1999-02-22'),
('800070006006', 'Gokul', '+91-3211241234', '2001-07-24'),
('800070006007', 'Faluda', '+91-3211251234', '2001-07-24'),
('800070006008', 'Ragda', '+91-3211231634', '1991-02-11'),
('800070006009', 'Aryan', '+91-3211231274', '1985-12-01'),
('800070006010', 'Ayush', '+91-3211231238', '1990-09-15'),
('800070006020', 'Tanay', '+91-3211231294', '1992-05-15'),
('800070006030', 'Mihir', '+91-3211231034', '1990-02-13'),
('800070006040', 'Gunesha', '+91-3210031234', '1980-09-20'),
('800070006050', 'Khushi', '+91-3911231234', '1996-06-21'),
('800070006060', 'Vyom', '+91-3811231234', '1999-07-15'),
('800070006070', 'Rohan', '+91-3711231234', '1990-02-15'),
('800070006080', 'Rohin', '+91-3611231234', '1998-04-30'),
('800070006090', 'Babul', '+91-3511231234', '1989-03-21'),
('800070006100', 'Apsara', '+91-3411231234', '2002-01-01');


INSERT INTO organisation
(
    organisation_id,
    organisation_name,
    Pincode,
    Contact
)
VALUES
('1001', 'Daiict', '11001', '+91-4560123421'),
('1002', 'Dactl', '11001', '+91-4560123420'),
('1003', 'Dau', '560001', '+91-4560123422'),
('1004', 'Pdpu', '560001', '+91-4560123423'),
('1005', 'Pdeu', '400001', '+91-4560123424'),
('1006', 'Nirma', '400001', '+91-4560123425'),
('1007', 'BBS', '700001', '+91-4560123426'),
('1008', 'Sophia', '700001', '+91-4560123427'),
('1009', 'Bafna', '600001', '+91-4560123428'),
('1010', 'Ashawari', '600001', '+91-4560123429'),
('1011', 'Sambhav', '500001', '+91-4560123430'),
('1012', 'Khushal', '500001', '+91-4560123431'),
('1013', 'Jeevan', '110002', '+91-4560123432'),
('1014', 'Annathaalya', '110002', '+91-4560123433'),
('1015', 'Gareeb Ghar', '600002', '+91-4560123434'),
('1016', 'Yamuna', '600002', '+91-4560123435'),
('1017', 'Ganga', '11001', '+91-4560123436'),
('1018', 'RSV', '560001', '+91-4560123437'),
('1019', 'DPS', '400001', '+91-4560123438'),
('1020', 'KV no.1', '700001', '+91-4560123439');


INSERT into volunteer
(
    volunteer_adhaar_id,
    name,
    contact
)
VALUES
('123456789012', 'Akash Sharma', '+91-9876543210'),
('234567890123', 'Rajesh Singh', '+91-8765432109'),
('345678901234', 'Priya Patel', '+91-7654321098'),
('456789012345', 'Neha Gupta', '+91-6543210987'),
('567890123456', 'Amit Kumar', '+91-5432109876'),
('219837568402', 'Ananya Das', '+91-4321098765'),
('604781620374', 'Sachin Sharma', '+91-3210987654'),
('713592481563', 'Sneha Singh', '+91-2109876543'),
('826403752694', 'Arjun Patel', '+91-1098765432'),
('481269358147', 'Divya Verma', '+91-0987654321'),
('935114863705', 'Vivek Mishra', '+91-9876543210'),
('851207634920', 'Swati Singh', '+91-8765432109'),
('705821936482', 'Manoj Kumar', '+91-7654321098'),
('657439182035', 'Shivani Gupta', '+91-6543210987'),
('512346709830', 'Rahul Sharma', '+91-5432109876'),
('209743865301', 'Pooja Das', '+91-4321098765'),
('946235801327', 'Vikas Singh', '+91-3210987654'),
('542736189300', 'Anjali Patel', '+91-2109876543'),
('396485217304', 'Ravi Verma', '+91-1098765432'),
('184572390621', 'Anushka Sharma', '+91-0987654321');


insert into inventory
(
    item_name,
    bank_id,
    item_code
)
VALUES
('Syringe', '1', '101'),
('Single Bag', '1', '201'),
('Syringe', '2', '102'),
('Single Bag', '2', '202'),
('Syringe', '3', '103'),
('Single Bag', '3', '203'),
('Syringe', '4', '104'),
('Single Bag', '5', '204'),
('Syringe', '5', '105'),
('Single Bag', '6', '205'),
('Syringe', '6', '106'),
('Single Bag', '7', '206'),
('Syringe', '7', '107'),
('Single Bag', '8', '207'),
('Syringe', '8', '108'),
('Single Bag', '9', '208'),
('Syringe', '9', '109'),
('Single Bag', '4', '209'),
('Syringe', '10', '110'),
('Single Bag', '10', '210');


insert into drive
(
    drive_id,
    date_organised,
    organised_at,
    Managed_by
)
VALUES
('2001', '2013-04-21', '1001', '800070006001'),
('2002', '2020-03-21', '1002', '800070006002'),
('2003', '2021-02-21', '1003', '800070006003'),
('2004', '2020-01-21', '1004', '800070006004'),
('2005', '2019-12-21', '1005', '800070006005'),
('2006', '2018-11-21', '1006', '800070006006'),
('2007', '2012-10-21', '1007', '800070006007'),
('2008', '2022-09-21', '1008', '800070006008'),
('2009', '2023-08-21', '1009', '800070006009'),
('2010', '2024-07-21', '1010', '800070006001'),
('2011', '2020-08-21', '1011', '800070006002'),
('2012', '2022-06-21', '1012', '800070006003'),
('2013', '2017-05-21', '1013', '800070006004'),
('2014', '2016-04-21', '1014', '800070006001'),
('2015', '2020-02-21', '1015', '800070006002'),
('2016', '2020-03-21', '1016', '800070006003'),
('2017', '2020-01-21', '1017', '800070006001'),
('2018', '2021-10-21', '1018', '800070006002'),
('2019', '2022-11-21', '1019', '800070006003'),
('2020', '2023-12-21', '1020', '800070006004');


INSERT into volunteered_in
(
    volunteer_adhaar_id,
    drive_id
)
VALUES
('123456789012', '2001'),
('234567890123', '2001'),
('481269358147', '2001'),
('184572390621', '2002'),
('345678901234', '2002'),
('123456789012', '2002'),
('123456789012', '2003'),
('456789012345', '2003'),
('567890123456', '2005'),
('657439182035', '2005'),
('234567890123', '2006'),
('184572390621', '2006'),
('657439182035', '2007'),
('657439182035', '2008'),
('234567890123', '2009'),
('123456789012', '2009'),
('184572390621', '2011'),
('657439182035', '2011'),
('481269358147', '2012'),
('123456789012', '2012');


insert into staff_worked_on
(
    staff_adhaar_id,
    date_of_joining,
    salary,
    date_of_leaving,
    bank_id,
    type_of_work
)
values
('800070006001', '2021-03-12', '20000', NULL, '1', 'doctor'),
('800070006001', '2013-04-21', '18000', '2021-01-13', '2', 'doctor'),
('800070006002', '2019-04-1', '22000', NULL, '2', 'doctor'),
('800070006003', '2019-12-10', '15000', NULL, '3', 'doctor'),
('800070006004', '2018-03-1', '19000', NULL, '4', 'doctor'),
('800070006005', '2015-09-2', '30000', NULL, '5', 'doctor'),
('800070006006', '2013-03-12', '50000', NULL, '6', 'doctor'),
('800070006007', '2010-05-5', '90000', NULL, '7', 'doctor'),
('800070006008', '2012-03-3', '10000', NULL, '8', 'doctor'),
('800070006009', '2020-12-19', '16000', NULL, '9', 'doctor'),
('800070006010', '2020-03-12', '27000', NULL, '10', 'recpetionist'),
('800070006020', '2018-07-13', '10000', '2021-02-19', '1', 'peon'),
('800070006020', '2021-03-12', '15000', '2022-01-01', '11', 'receptionist'),
('800070006020', '2022-03-12', '20000', NULL, '12', 'doctor'),
('800070006030', '2021-03-10', '16000', NULL, '13', 'doctor'),
('800070006040', '2019-05-18', '10000', NULL, '12', 'doctor'),
('800070006050', '2016-10-28', '8000', NULL, '14', 'doctor'),
('800070006060', '2014-09-15', '32000', NULL, '15', 'doctor'),
('800070006070', '2021-03-12', '45000', NULL, '16', 'doctor'),
('800070006080', '2020-08-1', '7000', NULL, '17', 'doctor'),
('800070006090', '2023-08-2', '2000', NULL, '18', 'peon'),
('800070006100', '2021-03-12', '12000', NULL, '19', 'doctor');


insert into hospital_request_to
(
    hospital_id,
    date_requested,
    bank_id,
    blood_group,
    quantity_ml,
    accepted
)
values
('1005', '2018-02-09', '1', 'O+', '100.0', 'A'),
('1005', '2019-08-02', '3', 'A+', '120.5', 'A'),
('1022', '2020-12-13', '4', 'B+', '130.0', 'R'),
('1022', '2021-09-09', '2', 'AB+', '90.3', 'R'),
('1305', '2022-07-08', '6', 'A+', '200.0', 'R'),
('3000', '2022-12-31', '4', 'O-', '140.0', 'A'),
('4005', '2021-05-17', '5', 'O+', '450.0', 'A'),
('1345', '2013-03-04', '10', 'O-', '600.0', 'P'),
('1105', '2019-05-06', '7', 'O-', '180.0', 'P'),
('1007', '2020-11-16', '10', 'AB-', '310.5', 'A'),
('1505', '2018-08-09', '12', 'B-', '190.50', 'A'),
('1045', '2021-05-15', '13', 'A-', '700.0', 'P'),
('1088', '2018-03-30', '14', 'B-', '800.0', 'R'),
('3302', '2017-08-08', '16', 'O-', '900.0', 'R'),
('2009', '2017-01-01', '17', 'O+', '700.5', 'P'),
('6077', '2016-10-10', '16', 'AB+', '80.6', 'A'),
('1026', '2016-10-18', '17', 'A+', '70.5', 'A'),
('1040', '2017-1-17', '12', 'B-', '100.5', 'A'),
('1028', '2005-5-18', '1', 'B+', '120.4', 'A'),
('6005', '2009-04-16', '4', 'AB-', '190.6', 'A'),
('1705', '2019-07-19', '13', 'B+', '500.50', 'A'),
('8095', '2023-07-24', '4', 'A+', '400.0', 'P');


INSERT INTO receiver_request_to
(
    reciever_adhaar_id,
    date_requested,
    bank_id,
    quantity_ml,
    status
)
VALUES
('123456789005', '2023-04-15', 1, 150.0, 'A'),
('595678901434', '2023-04-18', 5, 180.0, 'P'),
('244567890123', '2023-05-20', 2, 100.0, 'R'),
('590890124056', '2023-05-10', 9, 200.0, 'R'),
('456779118345', '2023-06-25', 7, 300.0, 'R'),
('123456789005', '2023-06-28', 3, 200.5, 'A'),
('595678901434', '2023-07-02', 6, 250.0, 'P'),
('778901334567', '2023-07-15', 11, 180.0, 'A'),
('53012345978', '2023-08-20', 13, 150.0, 'A'),
('244567890123', '2023-08-10', 4, 120.0, 'A'),
('590890124056', '2023-08-28', 10, 220.0, 'P'),
('456779118345', '2023-09-15', 8, 350.0, 'P'),
('890126456779', '2023-09-02', 15, 300.0, 'P'),
('9012345310', '2023-09-18', 17, 200.0, 'R'),
('53012345978', '2023-11-12', 14, 180.0, 'A'),
('778901334567', '2023-10-05', 12, 210.0, 'A'),
('487354221012', '2023-10-05', 19, 180.0, 'A'),
('655432112645', '2023-11-25', 5, 180.0, 'A'),
('702243210124', '2023-11-08', 3, 200.0, 'P'),
('864210199456', '2023-12-10', 7, 150.0, 'A'),
('43220199467', '2023-12-28', 9, 200.0, 'A'),
('341012346678', '2024-01-15', 11, 180.0, 'A'),
('9012345310', '2024-01-10', 18, 220.0, 'A'),
('844543210157', '2023-10-20', 1, 150.0, 'P'),
('109872243210', '2024-02-05', 13, 150.0, 'A'),
('210126459789', '2024-02-18', 15, 300.0, 'A'),
('487354221012', '2024-02-28', 20, 210.0, 'A'),
('967844321021', '2024-03-02', 17, 200.0, 'A'),
('844543210157', '2024-03-15', 2, 180.0, 'P'),
('702243210124', '2024-04-02', 4, 220.0, 'A'),
('655432112645', '2024-05-18', 6, 210.0, 'R'),
('864210199456', '2024-06-02', 8, 180.0, 'A'),
('43220199467', '2024-07-15', 10, 220.0, 'A'),
('341012346678', '2024-08-05', 12, 210.0, 'R'),
('109872243210', '2024-09-28', 14, 180.0, 'A'),
('210126459789', '2024-10-12', 16, 350.0, 'R'),
('967844321021', '2024-11-15', 18, 220.0, 'A');


INSERT INTO blood
(
    sample_id,
    bank_id,
    taken_out_by,
    date_taken_out,
    donated_by,
    quantity_ml,
    drive_id
)
VALUES
(1, 7, '800070006007', '2012-10-21', '709013345998', 270.000, NULL),
(2, 1, '800070006004', '2013-04-21', '546710911604', 210.000, 2001),
(3, 14, '800070006004', '2016-04-21', '450907641321', 210.000, NULL),
(4, 13, '800070006003', '2017-05-21', '355099886532', 240.000, NULL),
(5, 6, '800070006006', '2018-11-21', '644901222567', 300.000, NULL),
(6, 4, '800070006007', '2018-08-21', '210980654021', 200.000, NULL),
(7, 5, '800070006005', '2019-12-21', '541190100456', 250.000, 2005),
(8, 4, '800070006004', '2020-01-21', '421789017745', 180.000, 2004),
(9, 17, '800070006003', '2020-01-21', '957658821098', 220.000, NULL),
(10, 2, '800070006002', '2020-03-21', '234467890523', 150.000, 2002),
(11, 16, '800070006002', '2020-03-21', '098745436109', 200.000, NULL),
(12, 15, '800070006001', '2020-02-21', '509821543210', 180.000, 2015),
(13, 2, '800070006005', '2020-12-21', '431109842543', 190.000, 2002),
(14, 11, '800070006001', '2020-08-21', '125000987254', 150.000, 2011),
(15, 3, '800070006003', '2021-02-21', '343378901134', 220.000, 2003),
(16, 5, '800070006008', '2021-03-21', '109800543110', 240.000, NULL),
(17, 18, '800070006001', '2021-10-21', '877843110987', 240.000, 2018),
(18, 3, '800070006006', '2021-09-21', '391098555402', 220.000, NULL),
(19, 8, '800070006008', '2022-09-21', '890122256089', 180.000, 2008),
(20, 19, '800070006002', '2022-11-21', '765451109076', 200.000, NULL),
(21, 12, '800070006002', '2022-06-21', '230986654377', 180.000, 2012),
(22, 20, '800070006003', '2023-12-21', '651121094465', 230.000, 2020),
(23, 1, '800070006001', '2023-04-21', '223486789012', 200.000, 2001),
(24, 9, '800070006009', '2023-08-21', '901237767890', 220.000, 2009),
(25, 10, '800070006010', '2024-07-21', '09545118901', 200.000, 2010),
(26, 12, '800070006008', '2024-07-25', '901237767890', 200.000, Null);


insert into drive_staff
(
    drive_id,
    staff_id
)
VALUES
('2001', '800070006001'),
('2002', '800070006001'),
('2003', '800070006002'),
('2004', '800070006003'),
('2005', '800070006004'),
('2006', '800070006005'),
('2007', '800070006006'),
('2008', '800070006007'),
('2009', '800070006008'),
('2010', '800070006009'),
('2011', '800070006010'),
('2012', '800070006020'),
('2013', '800070006030'),
('2014', '800070006040'),
('2015', '800070006050'),
('2016', '800070006060'),
('2017', '800070006070'),
('2018', '800070006080'),
('2019', '800070006090'),
('2020', '800070006100');


INSERT INTO booked_a_slot
(
    donor_adhaar_id,
    bank_id,
    drive_id,
    date_booked
)
VALUES
('223486789012', NULL, '2001', '2014-09-07'),
('234467890523', '2', NULL, '2011-10-26'),
('343378901134', NULL, '2003', '2012-03-04'),
('421789017745', NULL, '2004', '2013-05-22'),
('541190100456', '5', '2005', '2000-04-08'),
('644901222567', '6', NULL, '2019-11-29'),
('709013345998', '7', NULL, '2008-09-11'),
('890122256089', NULL, '2008', '2007-07-17'),
('901237767890', '9', NULL, '2016-01-20'),
('223486789012', '10', NULL, '2015-12-03'),
('125000987254', '11', NULL, '2014-08-28'),
('230986654377', NULL, '2012', '2003-05-14'),
('355099886532', NULL, '2013', '2012-02-05'),
('450907641321', NULL, '2014', '2011-10-09'),
('509821543210', '15', NULL, '2010-06-25'),
('098745436109', '16', NULL, '2019-03-18'),
('957658821098', '17', '2017', '2018-12-30'),
('877843110987', NULL, '2018', '2017-08-12'),
('765451109076', '19', NULL, '2016-04-23'),
('651121094465', NULL, '2020', '2015-11-15');


INSERT INTO test
(
    donor_adhaar_id,
    date_of_test,
    pulse_bpm,
    haemoglobin,
    any_previous_donation,
    are_you_clean,
    any_diabetic_problem
)
VALUES
('223486789012', '2024-04-01', 78, 14, TRUE, TRUE, FALSE),
('234467890523', '2024-04-02', 82, 13, FALSE, TRUE, TRUE),
('343378901134', '2024-04-03', 85, 15, TRUE, TRUE, FALSE),
('421789017745', '2024-04-04', 80, 16, FALSE, TRUE, TRUE),
('541190100456', '2024-04-05', 79, 14, TRUE, FALSE, FALSE),
('644901222567', '2024-04-06', 75, 17, TRUE, TRUE, TRUE),
('709013345998', '2024-04-07', 77, 16, FALSE, TRUE, FALSE),
('890122256089', '2024-04-08', 76, 15, TRUE, TRUE, TRUE),
('901237767890', '2024-04-09', 83, 14, TRUE, FALSE, FALSE),
('09545118901', '2024-04-10', 81, 16, TRUE, TRUE, TRUE),
('125000987254', '2024-04-11', 79, 15, TRUE, FALSE, FALSE),
('230986654377', '2024-04-12', 84, 14, FALSE, TRUE, TRUE),
('355099886532', '2024-04-13', 78, 16, TRUE, TRUE, FALSE),
('450907641321', '2024-04-14', 80, 17, FALSE, FALSE, TRUE),
('509821543210', '2024-04-15', 82, 15, TRUE, TRUE, FALSE),
('098745436109', '2024-04-16', 79, 14, FALSE, TRUE, TRUE),
('957658821098', '2024-04-17', 77, 15, TRUE, FALSE, FALSE),
('877843110987', '2024-04-18', 75, 16, TRUE, TRUE, TRUE),
('765451109076', '2024-04-19', 78, 14, FALSE, TRUE, TRUE),
('651121094465', '2024-04-20', 80, 15, TRUE, FALSE, FALSE),
('546710911604', '2024-04-21', 81, 16, TRUE, TRUE, TRUE),
('431109842543', '2024-04-22', 79, 17, FALSE, TRUE, TRUE),
('391098555402', '2024-04-23', 77, 14, TRUE, FALSE, FALSE),
('210980654021', '2024-04-24', 83, 15, TRUE, TRUE, TRUE),
('109800543110', '2024-04-25', 82, 16, FALSE, TRUE, FALSE);


INSERT INTO further_test
(
    sample_id,
    hiv_aids,
    hepatitis,
    wbc_cells_per_mcl,
    rbc_cells_per_mcl,
    platelet_per_mcl
)
VALUES
(1, FALSE, FALSE, 6000, 5.3, 250000),
(2, FALSE, FALSE, 7000, 5.7, 300000),
(3, FALSE, FALSE, 5500, 4.8, 200000),
(4, FALSE, FALSE, 8000, 6.2, 350000),
(5, FALSE, FALSE, 6200, 5.0, 280000),
(6, FALSE, FALSE, 7500, 5.9, 320000),
(7, FALSE, FALSE, 5800, 5.5, 270000),
(8, FALSE, FALSE, 7200, 5.6, 310000),
(9, FALSE, FALSE, 5900, 4.9, 260000),
(10, FALSE, FALSE, 7800, 6.0, 330000),
(11, FALSE, FALSE, 6100, 5.2, 290000),
(12, FALSE, FALSE, 7400, 5.8, 340000),
(13, FALSE, FALSE, 5600, 4.7, 240000),
(14, FALSE, FALSE, 6900, 5.5, 300000),
(15, FALSE, FALSE, 6300, 5.1, 280000),
(16, FALSE, TRUE, 7600, 6.1, 320000),
(17, TRUE, FALSE, 5700, 5.4, 260000),
(18, FALSE, FALSE, 7100, 5.7, 310000),
(19, FALSE, FALSE, 6000, 4.9, 250000),
(20, FALSE, TRUE, 7700, 6.0, 330000),
(21, TRUE, TRUE, 6400, 5.2, 270000),
(22, TRUE, TRUE, 7300, 5.9, 320000),
(23, TRUE, TRUE, 5500, 4.8, 240000),
(24, TRUE, TRUE, 7900, 6.2, 340000),
(25, TRUE, FALSE, 6200, 5.0, 260000),
(26, False, FALSE, 6100, 5.0, 260000);


INSERT INTO donated_to_hospital
(
    hospital_id,
    sample_id,
    date_given
)
VALUES
('1005', 1, '2012-10-21'),
('1022', 2, '2013-04-22'),
('1305', 3, '2016-04-23'),
('3000', 4, '2017-05-24'),
('4005', 5, '2018-11-25'),
('1345', 6, '2018-08-26'),
('1105', 7, '2019-12-27'),
('1007', 8, '2020-01-28'),
('1505', 9, '2020-01-29'),
('1045', 10, '2020-03-30'),
('1088', 11, '2020-03-1'),
('3302', 12, '2020-02-2'),
('2009', 13, '2020-12-3'),
('6077', 14, '2020-08-4'),
('1026', 15, '2021-02-5'),
('1040', 16, '2021-03-6'),
('1028', 17, '2021-10-7'),
('6005', 18, '2021-09-8'),
('1705', 19, '2022-09-9'),
('8095', 20, '2022-11-10');


INSERT INTO donated_to_reciever
(
    receiver_adhaar_id,
    sample_id,
    date_given
)
VALUES
('123456789005', 20, '2012-10-21'),
('244567890123', 21, '2013-04-21'),
('595678901434', 23, '2016-04-21'),
('456779118345', 24, '2017-05-21'),
('590890124056', 25, '2018-11-21'),
('778901334567', 22, '2018-08-21'),
('53012345978', 7, '2019-12-21'),
('890126456779', 8, '2020-01-21'),
('9012345310', 9, '2020-01-21'),
('487354221012', 10, '2020-03-21'),
('844543210157', 11, '2020-03-21'),
('702243210124', 12, '2020-02-21'),
('655432112645', 13, '2020-12-21'),
('864210199456', 14, '2020-08-21'),
('43220199467', 15, '2021-02-21'),
('341012346678', 16, '2021-03-21'),
('109872243210', 17, '2021-10-21'),
('210126459789', 18, '2021-09-21'),
('967844321021', 19, '2022-09-21');